server.port=8084
spring.application.name = Student-service
spring.datasource.url=jdbc:mysql://localhost:3306/student_portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:1111/eureka



#sending mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekbhosale676@gmail.com
spring.mail.password=eimz hhxh tipl kiav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
